PORT=300
WATSON_ASSISTANT_APIKEY="XskNS0KTunpzq3JCmLzdqJOBY96dgO7YT7IW7QNs-pI1"
WATSON_ASSISTANT_URL="https://api.us-east.assistant.watson.cloud.ibm.com/instances/7341e781-e9ed-4e06-a19e-6e4a9e193cea/v2/assistants/22bb3916-a37e-4908-857d-5c6d5a31d10f/sessions"
WATSON_ASSISTANT_ID="22bb3916-a37e-4908-857d-5c6d5a31d10f"